{
    "name": "dictionnaire-urbain",
    "version": "0.1.0",
    "description": "",
    "author": "Kevin Pastor",
    "license": "MIT",
    "scripts": {
        "start": "cd ./client/ && npm start"
    }
}