{
  "name": "lexique-quebecois",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.0.0",
    "pnpm": "^8.10.0"
  },
  "scripts": {
    "start": "next dev --turbo",
    "start:profile": "cross-env PROFILE=true next dev",
    "serve:https": "local-ssl-proxy --source 3030 --target 3000",
    "build": "next build",
    "preview": "next build && next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report",
    "analyze": "cross-env ANALYZE=true next build && source-map-explorer .next/static/**/*.js && next start"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@ctrl/react-adsense": "^1.7.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hcaptcha/react-hcaptcha": "^1.10.1",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.13",
    "@mui/lab": "5.0.0-alpha.168",
    "@mui/material": "^5.15.13",
    "@mui/material-nextjs": "^5.15.11",
    "@next/env": "^14.1.3",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "dataloader": "^2.2.2",
    "framer-motion": "^11.0.12",
    "mongodb": "^6.5.0",
    "next": "^14.1.3",
    "nodemailer": "^6.9.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.51.0",
    "request-ip": "^3.3.0",
    "seedrandom": "^3.0.5",
    "swr": "^2.2.5",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.3",
    "@playwright/test": "^1.42.1",
    "@stryker-mutator/api": "^8.2.6",
    "@stryker-mutator/core": "^8.2.6",
    "@stryker-mutator/typescript-checker": "^8.2.6",
    "@stryker-mutator/vitest-runner": "^8.2.6",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^18.19.24",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.65",
    "@types/react-helmet": "^6.1.11",
    "@types/request-ip": "^0.0.41",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "@welldone-software/why-did-you-render": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.24.0",
    "jsdom": "^24.0.0",
    "local-ssl-proxy": "^2.0.5",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.4.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.3.1"
  }
}